# 샵 표시는 '비활성화'의 의미
# ">" 표시는 수정 금지

# 부동산 형태
> realEstateType
# 아파트
토지
# 오피스텔

# 거래 타입
> tradeType
매매

# 탐색 지역 (법정동명)
# ref. https://www.code.go.kr/stdcode/regCodeL.do
> cortarName
# 경기도 가평군
# 경기도 양평군
# 강원특별자치도 춘천시
# 강원특별자치도 화천군
# 강원특별자치도 홍천군
# 강원특별자치도 평창군
경상북도 영주시
# 충청북도 단양군
# 경기도 이천시
# 경기도 포천시
# 경기도 여주시

# 최소 가격 (만원)
> PriceMin
10000

# 최대 가격 (만원)
> PriceMax
25000

# 최소 면적 (m^2)
> areaMin
660

# 최대 면적 (m^2)
> areaMax
1653


# 추가 기능  (True or False)
## 주소
> address
False
## 도착시간
> ETA
False
## 네이버 부동산 링크
> rlet_link
True
## 네이버 지도 링크
> map_link
False

# 평형으로 면적을 선택할 때 참고용 코드 (무시 가능)
# spcMin = []
# spcMax = []
# # 50
# spcMax.append(165)
# # 100
# spcMin.append(165)
# spcMax.append(331)
# # 200
# spcMin.append(331)
# spcMax.append(661)
# 300
# spcMin.append(661)
# spcMax.append(992)
# 400
# spcMin.append(992)
# spcMax.append(1322)
# 500
# spcMin.append(1322)
# spcMax.append(1653)
# # 600
# spcMin.append(1653)
# spcMax.append(1983)
# # 700
# spcMin.append(1983)
# spcMax.append(2314)
# # 800
# spcMin.append(2314)
# spcMax.append(2645)
# # 900
# spcMin.append(2645)
# spcMax.append(2975)
# # 1000
# spcMin.append(2975)
# spcMax.append(3306)
# # 1000~
# spcMin.append(3306)
# spcMax.append(900000000)

# if len(spcMin) > 0:
#     params["spcMin"] = [str(min(spcMin))]
# if len(spcMax) > 0:
#     params["spcMax"] = [str(max(spcMax))]
